;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("root@web"
 (filename . "/ssh:root@web:/root/")
 (front-context-string . "dotfiles-stow\n  ")
 (rear-context-string . "96 Jan 14 12:32 ")
 (position . 381))
("notizen"
 (filename . "~/org/notizen.org")
 (front-context-string . "#+TITLE: Notizen")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/org/projis.org")
 (front-context-string . "** TODO gitarren")
 (rear-context-string . "adder schreiben\n")
 (position . 186))
("olddotemacs"
 (filename . "~/dotfiles-stow/emacs-bak/.emacs.d/init.el")
 (front-context-string . ";; Meine DotEmac")
 (rear-context-string)
 (position . 1))
("nix-cheatsheet"
 (filename . "~/org/nix-cheatsheet.org")
 (front-context-string)
 (rear-context-string . "root to install\n")
 (position . 7345))
)